<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <body style="background-color:peachpuff;color:blueviolet ">
        
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            
            input[type=text] {
                width: 65%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px red;
                border-radius: 4px;
            }
            
            header{
                               
                background-color:grey;
                padding: 5px;
                text-align: center;
                font-size: 20px;
                color: aqua;
            }
            
            footer{
             background-color:grey;
             padding: 30px;
             text-align: center;
             color:aqua;
            }
            .cont{
                align-content: center;
                text-align: center;
                width:65%;
            }
            
        </style>
    </head>
        <body>
        <header>
           <h1>Put A smile on Someone's Face</h1>
           <ul>
            <a href="index.html">Home Page</a>
            <a href="About us.html">About us</a>
            <a href="Our work.html">Our work</a>
            <a href="Photo Gallery.html">Photo gallery</a>
            <a href="Get Involved.html">Get Involved</a>
            <a href="Contact us.html">Contact us</a>
            </ul>
         </header>
         <div class="cont">  
         <div><h1>Get Involved</h1></div>
         
        
<form action="https://formsubmit.co/dagadamukhethwa65@gmail.com" method="POST">
<input type="hidden" name="_url" value="https://mukhethwaketty.co/Get involved.html">
  <div class="container">
    <h1>Get Involved with us</h1>
    <hr>
	
    <label for="name"><b>Name</b></label><br>
    <input type="text" placeholder="Enter first name" name="First name" required><br>
	
    <label for="name"><b>Last Name</b></label><br>
    <input type="text" placeholder="Enter Last name" name="Last name" required><br>
	
    <p style="text-align:center"><label for="Gender">Gender:</label><br>
 <input type="checkbox" name="female" value="F">
  <label for="female">F</label>
  <input type="checkbox" name="Male" value="M">
  <label for="Male">M</label>
  <input type="checkbox" name="NotToSay" value="Prefer Not To Say">
  <label for="NotToSay"> Prefer Not To Say </label></p>
  
  <p style="text-align:centre"><label for="Province">Province</label>
<select name="Province" id="Province">
<option value="">Please choose</option>
<option value="KZN">KwaZulu-Natal</option>
<option value="GP">Gauteng</option>
<option value="MP">Mpumalanga</option>
<option value="L">Limpopo</option>
<option value="EC">Eastern Cape</option>
<option value="NC">Northen Cape</option>
<option value="NW">North West</option>
<option value="FS">Free State</option>
<option value="WC">Western Cape</option>
</select></p>

<label for="Phone number"><b>phone number</b></label><br>
<input type="text" placeholder="enter 10 digits" name="Phone number" required><br>
	
    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" required><br>
     <label for="name"><b>Enquiry</b></label><br>
    <input type="text" placeholder="Enter your query" name="Enquiry" required><br>
  <input type="checkbox" id="Option1" name="vehicle1" value="Sponsor">
  <label for="option1"> Sponsor</label><br>
  <input type="checkbox" id="Option2" name="vehicle2" value="Sponsor">
  <label for="option2"> Volunteer</label><br>
  <input type="checkbox" id="Option3" name="vehicle3" value="Sponsor">
  <label for="option3"> Client</label><br>


    
  
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Submit</button>
    </div>
  </div>
</form>
         
        </div>
        <footer>
       <h1>Put A Smile On Someone's Face </h1>
       <h2>Toll free number :088 243 7628 <br>
           Email:Put a smile@gmail.com<br>
       </h2>
         <!-- Add icon library -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!-- Add font awesome icons -->
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="https://wa.me/c/0724703615" class="fa fa-whatsapp"></a>
       <p>Copyright &copy;2012 Put  A Smile On Someone's Face.<br> 
           Designed & Developed by Dagada Ndiwavhudi</p>
    </body>
</html>
